.card {
  display: flex;
  justify-content: center;
  width: 25rem;
  height: 30rem;
  border-radius: 1rem;
  background-color: antiquewhite;
  border-radius: 1rem;
  margin: 2rem;
  &--container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;

    &-1 {
      height: 70%;
      margin-bottom: 1.2rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &-2 {
      height: 15%;
      display: flex;
      flex-direction: column;
      margin: 1rem 0rem;

      &__info {
        display: flex;
        justify-content: space-between;
        &__text {
          font-size: 1.5rem;
        }
        &__text:last-child {
          font-weight: 600;
          font-size: 1.6rem;
        }
      }
    }

    &-3 {
      height: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 1rem;

      &__actions-1 {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10%;

        &__btn {
          width: 100%;
          text-align: center;
          cursor: point;
          font-size: 1.5rem;
          background-color: green;
          text-transform: uppercase;
          border-radius: 0.5rem;
          padding: 0.2rem 0rem;
        }
      }

      &__actions-2 {
        width: 10%;
      }
    }
  }
}
